<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Welcome</title>
  <link rel="stylesheet" href=".\style.css">
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      color: #000;
      text-decoration: none;
      transition-duration: 0.3s;
      padding: 0;
      margin: 0;
    }

    body {
      margin-top: 10em;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    .container {
      display: flex;
      align-items: flex-start;
      flex-flow: row wrap;
      align-items: center;
    }

    /* Responsive columns */
    @media screen and (max-width: 800px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    .card {
      min-width: 20em;
      width: 20em;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 2em;
      margin-right: 1em;
      margin-bottom: 1em;
      text-align: center;
      background-color: #fff;
    }

    .card:hover {
      background-color: #f1f1f1;
    }

    .card h2 {
      font-size: 32px;
    }

    .card hr {
      margin-top: .5rem;
      margin-bottom: .5rem;
      width: 90%;
      height: 1px;
      color: lavender;
    }

    .card a:not(:last-child) {
      margin-bottom: .3em;
    }

    .card a:hover {
      color: gray;
    }
  </style>
</head>

<body style="background-image: url('{{bg}}');background-size: cover;background-attachment: fixed; ">
  <div class="container">
    {{#classes}}
    <div class="card">
      <h2><a target="_blank" href="{{ link }}">{{ name }}</a></h2>
      {{#links}}
      <hr>
      {{/links}}
      {{#links}}
      <a target="_blank" href="{{ link }}">{{ name }}</a>
      {{/links}}
    </div>
    {{/classes}}
  </div>
</body>

</html>